VITE_SUPABASE_PROJECT_ID="yemeslaxqwbjjtsnkpqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbWVzbGF4cXdiamp0c25rcHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODIyNTcsImV4cCI6MjA4Mjg1ODI1N30.FjKr-J2eGEjDXovSTJFSihx7en2H__TZPqy1RTro3hg"
VITE_SUPABASE_URL="https://yemeslaxqwbjjtsnkpqc.supabase.co"
